image:
  name: gcr.io/kaniko-project/executor:debug
  entrypoint: [""]

before_script:
  - echo "{
      \"auths\":{
        \"$CI_REGISTRY\":{
          \"username\":\"$CI_REGISTRY_USER\",
          \"password\":\"$CI_REGISTRY_PASSWORD\"
        }
      }
    }" > /kaniko/.docker/config.json

build:
  stage: build
  script: /kaniko/executor
    --build-arg IMAGE_COMMIT_ARG=$CI_COMMIT_SHORT_SHA
    --build-arg IMAGE_TAG_ARG=$CI_COMMIT_SHORT_SHA
    --cache=true
    --context $CI_PROJECT_DIR
    --dockerfile $CI_PROJECT_DIR/Dockerfile
    --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
    --reproducible
    --verbosity info
  except:
    - tags

build:tag:
  stage: build
  # Tag with tag e.g. 1.1.0, major e.g. 1 and major.minor e.g. 1.1
  script: /kaniko/executor
    --build-arg IMAGE_COMMIT_ARG=$CI_COMMIT_SHORT_SHA
    --build-arg IMAGE_TAG_ARG=$CI_COMMIT_TAG
    --cache=true
    --context $CI_PROJECT_DIR
    --dockerfile $CI_PROJECT_DIR/Dockerfile
    --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    --destination $CI_REGISTRY_IMAGE:$(echo $CI_COMMIT_TAG | cut -f1 -d'.')
    --destination $CI_REGISTRY_IMAGE:$(echo $CI_COMMIT_TAG | cut -f1,2 -d'.')
    --reproducible
    --verbosity info
  only:
    - tags
